body{
    overflow: unset !important;
}
th, td{
    border: 1px solid black;
}
.timer{
    font-size: 1.5rem;
}
.page-content{
    max-width: 1200px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.quiz-content{
    display: grid;
    grid-template-columns: 1fr 1fr 170px;
    grid-template-rows: 1fr auto;
    row-gap: 10px;
    column-gap: 10px;
    min-height: calc(100vh - 195px);
}
.ans-box{
    padding-left: 10px;
    border-left: 0.5px solid var(--main-color);
}
.ques-num{
    margin: 2px;
}
.bottom-btn{
    grid-column: 1/3;
    text-align: right;
}
.question-box{
    grid-row: 1/3;
    grid-column: 3/4;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.question-btn{
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
}
.subj-info{
    border-bottom: 0.5px solid var(--main-color);
    border-radius: 0px 0px 0px 10px;
    margin-bottom: 10px;
}
.subj-frame{
    margin-top: 30px !important;
    background-color: var(--main-color);
    color: white;
    padding: 5px 30px 5px 10px;
    width: fit-content;
    border-radius: 10px;
}
.quest-btn{
    border: 1px solid var(--main-color);
    padding: 5px;
    width: fit-content;
    min-width: 30px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.top-btn{
    padding: 5px 20px !important;
    line-height: 26px;
    border-radius: 10px !important;
    display: none;
}
.active{
    background-color: var(--main-color) !important;
    color: white !important;
}
.quest-des{
    overflow: auto;
}
.choice-inp{
    margin-left: 0 !important;
}
@media(max-width:1000px){
    .quest-btn,.question-box{
        display: none;
    }
    .quiz-content{
        grid-template-columns: 1fr 1fr !important;
    }
    .top-btn{
        display: block !important;
    }
    .subj-info{
        display: grid;
        grid-template-columns: 1fr auto;
    }
    .submit-btn{
        height: fit-content;
        align-self: end;
    }
}
@media(max-width:800px){
    .quiz-content{
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto auto;
    }
    .bottom-btn{
        grid-column: 1/2 !important;
        text-align: center;
    }
    .ans-box{
        padding-left: 0px;
        border-left: none;
    }
}